name=ESPeedy ESP32 library
version=1.0.0
author=RedNicStone (nic@struktur.de)
maintainer=RedNicStone (nic@struktur.de)
sentence=Library to help access peripheral devices on the ESPeedy
paragraph=This library currently allows the user access to the onboard STM and access motors, echo and IR sensors.
category=Sensors
url=https://github.com/Engineering-Projects-Society/espeedy-lib
architectures=ESP32*
includes=espeedy.h
